PORT=5000
MONGO_URI=mongodb+srv://username:<pass>@nodemo.hidnn.mongodb.net/project?retryWrites=true&w=majority&appName=nodeMo
JWT_SECRET=hastigundaraniyaattendancesystemroutes
EMAIL_USER=xyz@gmail.com
EMAIL_PASS=xyz
